<?xml version="1.0"?>
<launch>
	<group ns="Pioneer1">
		<node pkg="rosaria" type="RosAria" name="RosAria" output="screen" />
		<node pkg="pioneer_keyboard_teleop" type="pioneer_keyboard_teleop" name="pioneer_keyboard_teleop" output="screen" />
		<node pkg="keyboard" type="keyboard" name="keyboard" output="screen" />
	</group>
</launch>
